# SpringMvcDemo

./: pom.xml
src/main/java/com/webapp/security/controller/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties
