jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.50.226:3306/smart?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=nous
jdbc.password=gotmoney
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20

